I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 38, in script
    jump choice_c
ScriptError: could not find label 'choice_c'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 38, in script
    jump choice_c
  File "C:\Users\cata7\Desktop\Local Projects\renpy-8.0.2-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\cata7\Desktop\Local Projects\renpy-8.0.2-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice_c'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.2.22081402
My Discharge Diary 1.0
Sun Sep  4 21:53:43 2022
