I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 46, in script
    $ print("호감도가 10 하락했습니다.\n현재 호감도{}".foramt(kwon_affection))
  File "game/script.rpy", line 46, in <module>
    $ print("호감도가 10 하락했습니다.\n현재 호감도{}".foramt(kwon_affection))
AttributeError: 'str' object has no attribute 'foramt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 46, in script
    $ print("호감도가 10 하락했습니다.\n현재 호감도{}".foramt(kwon_affection))
  File "C:\Users\cata7\Desktop\Local Projects\renpy-8.0.2-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\cata7\Desktop\Local Projects\renpy-8.0.2-sdk\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 46, in <module>
    $ print("호감도가 10 하락했습니다.\n현재 호감도{}".foramt(kwon_affection))
AttributeError: 'str' object has no attribute 'foramt'

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.2.22081402
My Discharge Diary 1.0
Sun Sep  4 23:16:16 2022
